<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		body{
			background-color: gray;
		}
		#main{
			background-color: white;
			box-shadow: 0px 0px 10px 0px white;
			position: absolute;
			width: 800px;
			height: 550px;
			margin-top:50px;
			margin-left: 300px;
		}
		input{
			background-color: wheat;
			color: black;
			width: 300px;
			height:50px;
			border-radius: 10px;
			font-size:20px;
		}
		#play{
			background-color: dodgerblue;
			width: 100px;
			height:50px;
			border-radius: 10px;
			font-size: 30px;
		}
		#gameArea{
			visibility: hidden;
			background-color: wheat;
			width:200px;
			box-shadow: 0px 0px 5px 0px wheat;
			border:2px solid black;
			box-shadow: 0px 0px 5px 0px black;
		}
		p{
			font-size: 15px;
		}
		canvas{
			height:50px;
			width:50px;
			border-color: black;
			border:2px solid black;
			box-shadow: 0px 0px 5px 0px black;
			background-color:aquamarine;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<div id="main"><center>
	<br>
		<input type="text" placeholder="Enter Player1 Name" id="player1">
		<br>
		<br>
		<input type="text" placeholder="Enter Player2 Name" id="player2">
		<br><br>
		<button id="play">Play</button>
		<br>
		<br>
		<div id="gameArea" >
		<p id="play1">Player1</p>
		<p>VS</p>
		<p id="play2">Player2</p>
			<canvas id="1" onclick="setpos(id)"></canvas>
			<canvas id="2"></canvas>
			<canvas id="3"></canvas><br>
			<canvas id="4"></canvas>
			<canvas id="5"></canvas>
			<canvas id="6"></canvas><br>
			<canvas id="7"></canvas>
			<canvas id="8"></canvas>
			<canvas id="9"></canvas>
		</div>
		</center>
	</div>
</body>
<script src="js/game.js"></script>
</html>